<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:6C:5C:7C:04:F4:C9:77:5C:FE:12:8B:47:24:E4:35:13:56:7D:57%3Bcat.udl.eps.fragments.ejflexible

    You can also add your credentials to an existing key, using this line:
    C4:6C:5C:7C:04:F4:C9:77:5C:FE:12:8B:47:24:E4:35:13:56:7D:57;cat.udl.eps.fragments.ejflexible

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
