# GetWebPage

./: README.md  local.properties
FlexibleHelloFragments/: import-summary.txt  local.properties
FlexibleHelloFragments/app/: build.gradle
FlexibleHelloFragments/app/src/main/: AndroidManifest.xml
FlexibleHelloFragments/app/src/main/java/cat/udl/eps/fragments/ejflexible/: DetailActivity.java  DetailFrag.java  ListFrag.java  Main.java
FlexibleHelloFragments/app/src/main/res/layout-large/: main.xml
FlexibleHelloFragments/app/src/main/res/layout-port/: detail.xml  main.xml
FlexibleHelloFragments/app/src/main/res/values/: strings.xml
FlexibleHelloFragments/app/src/release/res/values/: google_maps_api.xml
FlexibleHelloFragments/gradle/wrapper/: gradle-wrapper.properties
Hello_fragments/app/: build.gradle
Hello_fragments/app/src/main/: AndroidManifest.xml
Hello_fragments/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msi/getwebpage/: GetWebPage.java
gradle/wrapper/: gradle-wrapper.properties
