<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.msi.getwebpage"
      android:versionCode="1"
      android:versionName="1.0.0">


    <uses-permission android:name="android.permission.INTERNET"/>
    <!--
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    -->
    
    <application android:icon="@drawable/icon" android:label="@string/app_name"
        android:usesCleartextTraffic="true">

        <activity android:name=".GetWebPage"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest> 